airport.location=HYD
airport.aname=DVG
airport.noOfTerminals=3

bookMyShow.noOfmovies=2000
bookMyShow.bookingOpen=true

stadium.Name=Skss
stadium.Location=Davangere

camera.Brand=MI
camera.Price=99999